<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏导航站</title>
<style type="text/css">
   body{
	   text-align:center;
	   margin:0px auto;
	   background-color:black;
   }
   #bg{
	   width:1000px;
	   height:630px;
	   background-image:url(images/bg.JPG);
   }
   #zzdiv{
	   position:absolute;  //设置绝对位置
	   top:0px;
	   left:0px;
	   width:100%;
	   height:650px;
	   background-color:#999;
	   filter:alpha(opacity:70);
	   opacity:70;
   }
   #login{
	   position:absolute;
	   left:450px;
	   top:200px;
	   width:420px;
	   height:250px;
	   border:5px #069 solid;
	   background-color:#CCC;
   }
   #titles{
	   width:100%;
	   height:35px;
	   border:0px;
	   border-bottom:1px #069 solid;
   }
   #content{
	   width:100%;
	   height:100%;
	   display:block;
   }
   #denglu{
	   width:170px;
	   height:35px;
	   margin-left:8px;
	   background-image:url(images/delu2.jpg);
	   display:block;
	   float:left;
   }
    #zhuce{
	   width:170px;
	   height:35px;
	   margin-left:8px;
	   background-image:url(images/zhuce1.jpg);
	   display:block;
	   float:left;
   }
   #guanbi{
	   width:35px;
	   height:35px;
	   background-image:url(images/gb.jpg);
	   float:right;
	   display:block;
   }
   input{
	   width:135px;
	   height:25px;
	   border:1px #03C solid;
	   margin-top:20px;
   }
	 
   .anniu{
	   width:135px;
	   height:31px;
	   padding:0px;
	   margin-top:20px;
	   background-image:url(images/deng.jpg);
   }
    .an1{
	   width:135px;
	   height:31px;
	   padding:0px;
	   margin-top:20px;
	   background-image: url(images/zhece.jpg);

   }
</style>
<script language="javascript">
	function test(){
	var n=document.getElementById("mz").value;
	var pw=document.getElementById("pw").value;
        if(n==""||pw==""){
		document.getElementById("msg").innerHTML="<font color='red'>用户名,密码都不能为空</font>";
		return false;
	}
        else
        {
		if(n=="sunjob"){
			return true;
		}
		else
		{
		   document.getElementById("msg").innerHTML="<font color='red'>用户名不正确</font>";	
	           return false;
		}
	}
}
</script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<!---遮罩层-->
<div id="zzdiv" style="display:none"></div>
<!---登录,注册窗口-->
<div id="login" style="display:none">
    <div id="titles">
    	<div id="denglu" onclick="zhuce.style.backgroundImage='url(images/zhuce1.jpg)';denglu.style.backgroundImage='url(images/delu2.jpg)';dl.style.display='block';zz.style.display='none'"></div>
        <div id="zhuce" onclick="zhuce.style.backgroundImage='url(images/zhuce2.jpg)';denglu.style.backgroundImage='url(images/delu1.jpg)';dl.style.display='none';zz.style.display='block'"></div>
        <div id="guanbi" onclick="login.style.display='none';zzdiv.style.display='none'" onmouseover="	 this.style.cursor='pointer';"></div>
    </div>
    <div id="content">
       <div id="dl" style="font-size:16px;">
        <form action="main.html"  onsubmit="return test()" />
       	  用户名:<input type="text" value="" id="mz" onfocus="msg.innerHTML=''"/><br/>
          密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" value="" id="pw" onfocus="msg.innerHTML=''"/><br/>
          <input class="anniu" type="submit" value=""/>
	  <br/> <br/>
	  <span id="msg"></span>
         </form>
       </div>
       <div id="zz" style="display:none">
        <form action="main.html"/>
       	  注册名称:<input type="text" value=""/><br/>
          注册密码:<input type="password" value=""/><br/>
          注册邮箱:<input type="text" value=""/><br/>
          <input class="an1" type="submit" value=""/>
         </form>
       
       </div> 
    </div>
</div>



<!--背景内容和flash内容-->

<div id="bg" onmousedown="zzdiv.style.display='block';login.style.display='block'">


  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1004" height="628">
    <param name="movie" value="xianyu.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="xianyu.swf" width="1004" height="628">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
